<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">

</head>

<body>

	<!-- Custom HTML -->
	<section class="header-main">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-5 col-sm-3 col-md-3">
						<img width="100%" src="img/logo/logo.png" alt="">
					</div>
					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="col-12 col-sm-9 col-md-9 ml-md-auto">
						<nav class="h-100">
							<ul class="menu h-100 d-flex justify-content-center">
								<li class="menu__item">
									<a href="">Event Details</a>
								</li>
								<li class="menu__item">
									<a href="">Speakers</a>
								</li>
								<li class="menu__item">
									<a href="">Sponsors</a>
								</li>
								<li class="menu__item">
									<a href="">Past Events</a>
								</li>
								<li class="menu__item">
									<a href="">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="container">
				<div class="timer">
					<div id="defaultCountdown"></div>
				</div>
				<!-- <div class="img-people">
				<img src="img/people/1.png" alt="">
			</div> -->
			</div>
		</div>
	<div class="triangle"></div>
	</section>

	<section class="welkome">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<h1>Welcome!</h1>
					<p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part of it too...</p>
					<p>Get together with members of the Envato community to talk shop, trade war stories, make new friends and see the
						faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato Studio, or a learner on
						Tuts+, you are invited!</p>
					<p>It doesn’t matter as long as you have the motivation and interest to work at the envato and bring cookies to
						our event. Just kidding, but we don’t mind having more cookies! ;)Head over and fill up the sign up form here so
						that we can keep track of our guests. Don’t forget to register on our <b>nvite</b> page here too!</p>
				</div>
				<div class="offset-lg-1 col-lg-4" style="position: relative">
					<section class="form animated flipInX">
						<h2>Sign up for our event</h2>
						<form class="loginbox" autocomplete="off">
							<input placeholder="Shahriyer Shuvo|" type="text" id="Shuvo|" />
							<input placeholder="Enter your email" type="email" id="Email" />
							<input placeholder="Phone number" type="phone" id="Phone" />
							<input placeholder="Envato Username" type="username" id="Username" />
							<button>Let me in!</button>
							<p>Hurry up, Limited seats availble <br>
								*we will never spam your email</p>
						</form>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section class="people">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 text-center">
					<a href=""><img src="img/people/community.png" alt=""></a>
					<h2>Community</h2>
					<p>Meet the Community you’ve always talked with, in real life! This meetup will be all about authors engaging each
						other with interesting coversation
						and topics. We will have loads of fun.</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<a href=""><img src=" img/people/talk.png" alt=""></a>
					<h2 id="man-talk">Talk Shop</h2>
					<p>In this meetup you will get to know the marketplaces better, because that’s why were all here for right? Learn
						a few tips and tricks from experienced authors from all over the country.</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<a href=""><img src=" img/people/war.png" alt=""></a>
					<h2 id="man-war">War Stories</h2>
					<p>Gather round fellow authors!Hear the stories of success from your favorite authors and learn how they we able
						to tackle their problems and become successful.</p>
				</div>

			</div>

		</div>
	</section>

	<section class="container">
		<div id="accordion">
			<div class="green" style="width:100%">
				<div class="col-2 text-center">Time</div>
				<div class="offset-1 col-5">Stuff that will happen</div>
			</div>
			<div class="card">
				<div class="card-header-main" id="heading-1">
					<div class="row" style="width:100%">
						<div class="col-3 text-center"><span class="wrapper-time">10am - 12pm</span></div>
						<div class="offset-1 col-5">Introduction and presentations about Envato</div>
						<div class="offset-1 col-2 text-right"><button class="btn-main" data-toggle="collapse" data-target="#collapse-1"
							 aria-expanded="true" aria-controls="collapse-1">+</button></div>
					</div>
				</div>

				<div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion">
					<div class="card-body">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis vel culpa unde numquam quod
						architecto, aperiam autem consectetur. Praesentium culpa nulla ipsam illo repellat a voluptatibus consequatur
						obcaecati quibusdam.
					</div>
				</div>
			</div>
			<div class="card light-grey">
				<div class="card-header-main" id="heading-2">
					<div class="row" style="width:100%">
						<div class="col-3 text-center"><span class="wrapper-time">12pm - 02pm</span></div>
						<div class="offset-1 col-5">Sessions by honorable guests and Speakers</div>
						<div class="offset-1 col-2 text-right"><button class="btn-main" data-toggle="collapse" data-target="#collapse-2"
							 aria-expanded="true" aria-controls="collapse-2">+</button></div>
					</div>
				</div>

				<div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
					<div class="card-body">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis vel culpa unde numquam quod
						architecto, aperiam autem consectetur. Praesentium culpa nulla ipsam illo repellat a voluptatibus consequatur
						obcaecati quibusdam.
					</div>
				</div>
			</div>
			<div class="card dark-grey">
				<div class="card-header-main" id="heading-3">
					<div class="row" style="width:100%">
						<div class="col-3 text-center"><span class="wrapper-time">02pm - 03pm</span></div>
						<div class="offset-1 col-5">Break and Mingle time with the authors</div>
						<div class="offset-1 col-2 text-right"><button class="btn-main" data-toggle="collapse" data-target="#collapse-3"
							 aria-expanded="true" aria-controls="collapse-3">+</button></div>
					</div>
				</div>

				<div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
					<div class="card-body">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis vel culpa unde numquam quod
						architecto, aperiam autem consectetur. Praesentium culpa nulla ipsam illo repellat a voluptatibus consequatur
						obcaecati quibusdam.
					</div>
				</div>
			</div>
			<div class="card light-grey">
				<div class="card-header-main" id="heading-4">
					<div class="row" style="width:100%">
						<div class="col-3 text-center"><span class="wrapper-time">03pm - 05pm</span></div>
						<div class="offset-1 col-5">Introduction and presentations about Envato</div>
						<div class="offset-1 col-2 text-right"><button class="btn-main" data-toggle="collapse" data-target="#collapse-4"
							 aria-expanded="true" aria-controls="collapse-4">+</button></div>
					</div>
				</div>

				<div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion">
					<div class="card-body">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis vel culpa unde numquam quod
						architecto, aperiam autem consectetur. Praesentium culpa nulla ipsam illo repellat a voluptatibus consequatur
						obcaecati quibusdam.
					</div>
				</div>
			</div>
			<div class="offset-1 col-10 card-text">Please keep in mind that the timings may differ according to the flow of the
				event. The even is actually day long and we do plan to finish it within our set time but it doesn’t have to be, if
				we all agree to hangour for some time more, what harm could it do? :)</div>
		</div>
	</section>
	<section class="elite">
		<div class="triangle-before"></div>

		<div class="container">
			<div class="envato">

				<div class="row">
					<div class="offset-1 col-3"> <img width="100%" src="img/people/envato.png" alt=""> </div>
					<div class="col-md-7 offset-1 text-right">
						<h1>We reward the Elites!</h1>
						<p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to give our thanks in
							achieving great success in the marketplace and we want to make known to the people of our country that you are
							amazing! Our Elite gifting program includes giving you special merchandize from our community and also promote
							your works in our community.</p>
						<p>All you have to do is contact us by clicking the button here and then its just going to the event, saying
							something motivational and taking that swag while looking amazing infront of thousands of other community
							members.
						</p>
						<p>*Be advised, we will only give you Elite thank you swag for each level of elite you cross.That means if you
							do not cross to the next elite level before the next event, you cannot claim your prizes.</p>
						<button id="submit">Bring on the swag!</button>
					</div>
				</div>

			</div>
		</div>
		<div class="triangle"></div>

	</section>

	<section class="speakers">
		<div class="container">
			<div class="row">
				<div class="offset-md-1 col-md-5">
					<h1>Speakers</h1>
					<p>Meet our Valuable speakers who will be each giving 10 minutes sessions on different subjects regarding being a
						digital product author, working at envato and marketing your business.Hope you will have a great time listening
						to our presentations!</p>
				</div>
			</div>
			<div class="row">
				<div class="offset-md-1 col-md-10">
					<div class="row">
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="offset-md-1 col-md-10">
					<div class="row">
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="shuvo-finger">
								<img src="img/finger.png" alt="">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="offset-md-1 col-md-10">
					<div class="row">
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="shuvo">
								<div class="shuvo-text">
									<h2>Shahriyer
										Shuvo</h2>
									<hr class="shuvo-ichar" />
									<p>More about selling in the <br>
										Envato Marketplaces</p>
									<div class="social">
										<a href=""><img src="img/social/facebook.png" alt=""></a>
										<a href=""><img src="img/social/twiter.png" alt=""></a>
										<a href=""><img src="img/social/be.png" alt=""></a>
										<a href=""><img src="img/social/trib.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="event">
		<div class="triangle-before"></div>
		<div class="container">
			<div class="row">
				<div class="offset-md-3 col-md-6 text-center format">
					<h1>Sponsor Our Event!</h1>
					<p>If you want to help us making this event lively and successful, help us by sponsoring our event!This will help
						us bring in more people, have better livestreaming equipment, maybe even our own chef!You can also sponsor us by
						giving away free swag at the event!</p>
					<p>Here’s who have sponsored us already:</p>
					<div class="event-img">
						<img src="img/event/house.png" alt="">
						<img src="img/event/s.png" alt="">
						<img src="img/event/logo.png" alt="">
					</div>
					<button id="submit">Sponsor Us</button>
				</div>
			</div>
		</div>
		<div class="triangle"></div>
	</section>
	<section class="past">
		<div class="container">
			<div class="row">
				<div class="offset-md-1 col-md-6">
					<h1>Past Events</h1>
					<p>Check out the photos of our previous events where we rocked with a lot of Famous and enthusiatic authors! We’re
						planning to make our future events feel fresh and fun to be at. :)</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="bg-blue"></div>
				</div>
				<div class="col-md-6">
					<div class="bg-green"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div class="bg-orange"></div>
				</div>
				<div class="col-md-7">
					<div class="bg-red"></div>
				</div>
			</div>
			<button>View More</button>
		</div>
	</section>
	<section class="view-main">
		<div class="view-main-wrapper">
			<div class="container">
				<div class="row">
					<div class=" offset-md-1 col-md-10 view-form">
						<div class="row">
							<div class="col-md-4 text-center offset-md-1 form-text">
								<img src="img/wash.png" alt="">
								<p>Lorem Ipsum Avenue, 420/2 elm street, Melbourne, Sydney - 2122, Kingdom of Australia</p>
								<button>View Map</button>
							</div>
							<div class="col-md-5 offset-md-1 form-message">
								<form class="loginbox" autocomplete="off">
									<input placeholder="ingeniousartist@gmail.com|" type="text" id="ingenious" />
									<textarea placeholder="Type your message" type="email" id="message"></textarea>
									<button>Send Message</button>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.0258850818263!2d37.616766584937594!3d55.75436032785494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x7c347d506b52311f!2z0JrRgNCw0YHQvdCw0Y8g0J_Qu9C-0YnQsNC00Yw!5e0!3m2!1sru!2sru!4v1536910894872"
			 width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen panControl="false" zoomControl="false"
			 scaleControl="false"></iframe>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="socsety">
						<img src="img/social/facebook2.png" alt="">
						<img src="img/social/twiter2.png" alt="">
						<img src="img/social/in.png" alt="">
						<img src="img/social/google.png" alt="">
						<img src="img/social/t.png" alt="">
					</div>
					<p>Hope we see you at the event!</p>
					<p>All Rights Reserved. Envato Bangladesh © 2015</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>

</html>