<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<section class="main">
		<div class="container">
			<header>
				<nav class="navbar navbar-main navbar-expand-lg">
					<a href=""><img src="./img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
					 aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto mr-auto">
							<li class="nav-item">
								<a class="nav-link nav-link-main" href="#">Home</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link nav-link-main" href="#">About<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link-main" href="#">Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link-main" href="#">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link-main" href="#">Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link-main" href="#">Clients</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link-main" href="#">Contact</a>
							</li>

						</ul>
						<div class="d-flex">
							<a class="nav-link d-print-inline-block" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="nav-link d-print-inline-block" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a class="nav-link d-print-inline-block" href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>

						</div>
					</div>
				</nav>
			</header>

			<div class="main-text text-center">
				<p>We are Pure</p>
				<h1>Popular web development agency.
					Discover more possibilites of your website.
				</h1>
				<button type="button" class="button-main gradient">Discover us.</button>
			</div>
		</div>
	</section>
	<section class="portfolio gradient">
		<div class="container">
			<h1>About us.</h1>
			<p>Pura comes with 11 unique and stunning demos. We have crafted
				each and every demo with extensive care and precision and the
				theme is power packed yet easy to use.</p>
			<button type="button" class="button-pura gradient">Portfolio. <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
		</div>
	</section>

	<section class="awesome">
		<div class="container">
			<div class="row">
				<div class="col-md-4 awesome-one">
					<h2>Awesome Design</h2>
					<p>Proin facilisis varius nunc. Curabitur eros risus,
						ultrices et dui ut, luctus accumsan nibh. Fusce
						convallis sapien placerat tellus suscipit vehicula.</p>
				</div>
				<div class="col-md-4 awesome-one awesome-idea">
					<h2>New Idea’s</h2>
					<p>Proin facilisis varius nunc. Curabitur eros risus,
						ultrices et dui ut, luctus accumsan nibh. Fusce
						convallis sapien placerat tellus suscipit vehicula.</p>
				</div>
				<div class="col-md-4 awesome-one awesome-trend">
					<h2>Trending</h2>
					<p>Proin facilisis varius nunc. Curabitur eros risus,
						ultrices et dui ut, luctus accumsan nibh. Fusce
						convallis sapien placerat tellus suscipit vehicula.</p>
				</div>
			</div>
	</section>
	<section class="team">
		<div class="container">
			<h1>Our team.</h1>
			<div class="row  text-center">
				<div class="col-md-4 team_col">
					<div class="team-img"><img src="./img/team/mark.png" alt="">
						<div class="team-social">
							<h2>Mark John</h2>
							<p>Developer</p>
							<div class="team-link">
								<a class="nav-link d-print-inline-block" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a class="nav-link d-print-inline-block" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a class="nav-link d-print-inline-block" href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="team-desc">
						<h2>Mark John</h2>
						<p>Developer</p>
					</div>
				</div>
				<div class="col-md-4 team_col">
					<div class="team-img">
						<img src="./img/team/sarah.png" alt="">
						<div class="team-social">
							<h2>Sarah Levo</h2>
							<p>Designer</p>
							<div class="team-link">
								<a class="nav-link" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a class="nav-link" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a class="nav-link" href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>

						</div>
					</div>

					<div class="team-desc">
						<h2>Sarah Levo</h2>
						<p>Designer</p>
					</div>
				</div>
				<div class="col-md-4 team_col">
					<div class="team-img">
						<img src="./img/team/xavi.png" alt="">
						<div class="team-social">
							<h2>Xavi Miko</h2>
							<p>SEO</p>
							<div class="team-link">
								<a class="nav-link d-print-inline-block" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a class="nav-link d-print-inline-block" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a class="nav-link d-print-inline-block" href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="team-desc">
						<h2>Xavi Miko</h2>
						<p>SEO</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="innovative">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="laptop"><img src="./img/laptop.jpg" alt=""></div>
				</div>
				<div class="col-md-6">
					<h2>
						Innovative solutions
						to boost your creative</h2>
					<h2 class="red">projects.</h2>
					<p>Proin ex orci, feugiat sit amet diam ac, tincidunt
						imperdiet urna.Donec sed quam at tortor aliquam
						rutrum sit amet tempus enim. Fusce consectetur
						lorem eu tellus semper ornare. Nullam purus leo,
						imperdiet eget tempus a, mattis vitae eros.</p>
					<button type="button" class="button-main gradient button-main--laptop">Discover us.</button>
				</div>
			</div>
		</div>
	</section>
	<section class="website">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>More possibilites
						for your next <span class="red">website.</span></h2>
					<p>Proin ex orci, feugiat sit amet diam ac, tincidunt
						imperdiet urna.Donec sed quam at tortor aliquam
						rutrum sit amet tempus enim. Fusce consectetur
						lorem eu tellus semper ornare. Nullam purus leo,
						imperdiet eget tempus a, mattis vitae eros.</p>
					<p>Proin ex orci, feugiat sit amet diam ac, tincidunt
						imperdiet urna.Donec sed quam at tortor aliquam.</p>
				</div>
				<div class="col-md-7">
					<div class="website-img">
						<img src="./img/organic.png" alt="">
					</div>
				</div>
			</div>
		</div>

	</section>
	<section class="suite">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 suite-agency">
					<h2>Suite of features
						that make Pura
						one of the best
						agency on <span class="red">2017.</span></h2>
					<p>Proin ex orci, feugiat sit amet diam ac,
						tincidunt imperdiet urna.Donec sed
						quam at tortor aliquam rutrum sit
						amet tempus enim. Fusce consectetur
						lorem eu tellus semper ornare. Nullam
						purus leo,imperdiet eget tempus.</p>
				</div>
				<div class="col-lg-8 suite-design">
					<div class="suite-design--item">
						<div class="suite-design--item--img">
							<img src="./img/suite/bulb.png" alt="">
						</div>
						<h3>Unique layouts</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text ever since the 1500s,
							when an unknown printer took a galley of type .</p>
					</div>
					<div class="suite-design--item">
						<div class="suite-design--item--img">
							<img src="./img/suite/tv.png" alt="">
						</div>
						<h3>Responsive design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text ever since the 1500s,
							when an unknown printer took a galley of type .</p>
					</div>
					<div class="suite-design--item">
						<div class="suite-design--item--img">
							<img src="./img/suite/lightning.png" alt="">
						</div>
						<h3>New features</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text ever since the 1500s,
							when an unknown printer took a galley of type .</p>
					</div>
					<div class="suite-design--item">
						<div class="suite-design--item--img">
							<img src="./img/suite/infinity.png" alt="">
						</div>
						<h3>And more & more ...
						</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text ever since the 1500s,
							when an unknown printer took a galley of type .</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 foot-col">
					<h1> <span>Pura</span> <span>Agency.</span></h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s, when an unknown printer
						took a galley of type .</p>
				</div>
				<div class="col-md-3 twitter-foot">
					<h2>Twitter feed</h2>
					<h3>New Ui Kit</h3>
					<p>@themeptation</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
						standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
				</div>
				<div class="col-md-3 social-foot">
					<h2>Who we are</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<p><i class="fa fa-envelope-o" aria-hidden="true"></i>
					<a href="mailto:support@themeptation.com"> support@themeptation.com</a></p> 
					<p><i class="fa fa-phone" aria-hidden="true"></i>
					<a href="tel:+001-123-456-7890"> +001-123-456-7890</a></p> 
					<div class="social-network">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 foot-over text-center">© 2017 with love by themeptation</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>

</html>