<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Лестницы на металлокаркасе</title>
	<meta name="description" content="Лестницы на металлическом каркасе предлагаем выбрать лучшие каркасы для лестниц из металла в Москве.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<section class="header-main">
		<header>
			<div class="contact">
				<div class="container">
					<div class="row">
						<div class="contact-mail">
							<a href="mailto:zakazstepup@yandex.ru"><img src="img/email.png" alt=""> test@yandex.ru</a>
							<a class="text-right" href="tel:+79771096456">+7(977) 109-64-56</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row view-main">
					<a class="logo" href=""><span class="text-yellow">Step</span>Uppro</a>
					<nav class="navbar navbar-main navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
						 aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav ml-auto mr-auto">
								<li class="nav-item active">
									<a class="nav-link nav-link-main" href="#types-frames">Виды каркасов</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-link-main" href="#advantage">Преимущества</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-link-main" href="#scheme-of-work">Схема работы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-link-main" href="#examples">Примеры работ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-link-main" href="#contacts">Контакты</a>
								</li>

							</ul>
						</div>
				</div>
				</nav>
			</div>
			</div>
		</header>
	</section>

	<section class="main-slider">
		<div id="demo" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active" style="background: url(img/big_1.jpg)">
					<h1 class="text-center"><span class="text-yellow">Лестницы</span> на <span class="text-yellow">метеллокаркасе</span>
						<br>
						от производителя по <span class="text-yellow">низким ценам</span></h1>
					<p class="text-center">Бесплатный выезд, замер и доставка вашей лестницы</p>
					<div class="main-button" class="text-center">
						<button type="button" data-toggle="modal" data-target="#order" class="btn-slider">сделать заказ</button>

					</div>
				</div>
				<div class="carousel-item" style="background: url(img/big_2.jpg)">
					<h1 class="text-center"><span class="text-yellow">Лестницы</span> на <span class="text-yellow">метеллокаркасе</span>
						<br> от производителя по <span class="text-yellow">низким ценам</span></h1>
					<p class="text-center">Бесплатный выезд, замер и доставка вашей лестницы</p>
					<div class="main-button" class="text-center">
						<button type="button" data-toggle="modal" data-target="#order" class="btn-slider">сделать заказ</button>
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>

		</div>
	</section>

	<section class="feedback">
		<div class="container">
			<h2 class="text-center">Оставьте заявку на <span class="text-yellow">бесплатный замер</span> </h2>
			<div class="row form-feed">
				<form id="form" class="topBefore">

					<input id="name" type="text" placeholder="Ваше имя">
					<input id="tel" type="tel" placeholder="Ваш телефон">
					<button type="button" class="btn-slider">сделать заказ</button>
				</form>
			</div>
		</div>
	</section>
	<section class="view-frame" id="types-frames">
		<div class="container">
			<div class="block-name">
				<h2 class="text-center">Виды <span class="text-yellow">каркасов</span> </h2>
				<p class="text-center">Мы производим каркасы лестниц в деревянные и каменные (блочные) дома, таунхаусы, коттеджи,
					общественные и коммерческие здания. Наше производство нацеленно на производство только металлических каркасов под
					полную обшивку деревом (закрытый тип) и воздушных каркасов (открытый тип). </p>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 price-row">
					<div class="stairs">
						<img src="img/view/1.jpg" alt="">
						<div class="stairs-text">
							<div class="property">
								<h4>Закрытый каркас лестницы с одной площадкой П-образный</h4>
								<p><b>Длина ступени: </b>270 мм</p>
								<p><b>Ширина: </b>1000 мм</p>
								<p><b>Угол подъема: </b>35°</p>
								<p><b>Колличество ступеней: </b>17 штук</p>
								<p><b>Максимальная нагрузка: </b>до 700 кг</p>
							</div>
							<div class="price-button">
								<div class="price-stairs">
									<h3>от 60&nbsp;000</h3>
								</div>
								<div class="order-btn"><button type="button" data-toggle="modal" data-target="#order" class="btn-stairs">заказать</button></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 price-row">
					<div class="stairs">
						<img src="img/view/2.jpg" alt="">
						<div class="stairs-text">
							<div class="property">
								<h4>Закрытый каркас с забежными ступенями на 630 градусов</h4>
								<p><b>Длина ступени: </b>270 мм</p>
								<p><b>Ширина: </b>1000 мм</p>
								<p><b>Угол подъема: </b>35°</p>
								<p><b>Колличество ступеней: </b>17 штук</p>
								<p><b>Максимальная нагрузка: </b>до 700 кг</p>
							</div>

							<div class="price-button">
								<div class="price-stairs">
									<h3>от 95&nbsp;000</h3>
								</div>
								<div class="order-btn"><button type="button" data-toggle="modal" data-target="#order" class="btn-stairs">заказать</button></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 price-row">
					<div class="stairs">
						<img src="img/view/3.jpg" alt="">
						<div class="stairs-text">
							<div class="property">
								<h4>Закрытый каркас с двумя площадками и забежными ступенями</h4>
								<p><b>Длина ступени: </b>270 мм</p>
								<p><b>Ширина: </b>1000 мм</p>
								<p><b>Угол подъема: </b>35°</p>
								<p><b>Колличество ступеней: </b>17 штук</p>
								<p><b>Максимальная нагрузка: </b>до 700 кг</p>
							</div>

							<div class="price-button">
								<div class="price-stairs">
									<h3>от 75&nbsp;000</h3>
								</div>
								<div class="order-btn"><button type="button" data-toggle="modal" data-target="#order" class="btn-stairs">заказать</button></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 price-row">
					<div class="stairs">
						<img src="img/view/4.jpg" alt="">
						<div class="stairs-text">
							<div class="property">
								<h4>Закрытый каркас с одной площадкой: 3 шт на 3 этажа</h4>
								<p><b>Длина ступени: </b>270 мм</p>
								<p><b>Ширина: </b>1000 мм</p>
								<p><b>Угол подъема: </b>35°</p>
								<p><b>Колличество ступеней: </b>17 штук</p>
								<p><b>Максимальная нагрузка: </b>до 700 кг</p>
							</div>

							<div class="price-button">
								<div class="price-stairs">
									<h3>от 125&nbsp;000</h3>
								</div>
								<div class="order-btn"><button type="button" data-toggle="modal" data-target="#order" class="btn-stairs">заказать</button></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 price-row">
					<div class="stairs">
						<img src="img/view/5.jpg" alt="">
						<div class="stairs-text">
							<div class="property">
								<h4>Закрытый каркас с забежными ступенями С-образный</h4>
								<p><b>Длина ступени: </b>270 мм</p>
								<p><b>Ширина: </b>1000 мм</p>
								<p><b>Угол подъема: </b>35°</p>
								<p><b>Колличество ступеней: </b>17 штук</p>
								<p><b>Максимальная нагрузка: </b>до 700 кг</p>
							</div>

							<div class="price-button">
								<div class="price-stairs">
									<h3>от 80&nbsp;000</h3>
								</div>
								<div class="order-btn"><button type="button" data-toggle="modal" data-target="#order" class="btn-stairs">заказать</button></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 price-row">
					<div class="stairs">
						<img src="img/view/6.jpg" alt="">
						<div class="stairs-text">
							<div class="property">
								<h4>Лестница на открытом каркасе
								</h4>
								<p><b>Длина ступени: </b>270 мм</p>
								<p><b>Ширина: </b>1000 мм</p>
								<p><b>Угол подъема: </b>35°</p>
								<p><b>Колличество ступеней: </b>17 штук</p>
								<p><b>Максимальная нагрузка: </b>до 700 кг</p>
							</div>

							<div class="price-button">
								<div class="price-stairs">
									<h3>от 100&nbsp;000</h3>
								</div>
								<div class="order-btn"><button type="button" data-toggle="modal" data-target="#order" class="btn-stairs">заказать</button></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="advantage" id="advantage">
		<div class="container">
			<div class="block-name">
				<h2 class="text-center">Наши <span class="text-yellow">преимущества</span></h2>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 quality-guarantee">
					<div class="quality-guarantee-img">
						<img src="img/advantage/1.png" alt="">
					</div>

					<div class="quality-guarantee-text">
						<h5>Гарантия работы</h5>
						<p>Срок службы лестницы на металлическом каркасе при ежедневном использовании более 10 лет</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  quality-guarantee">
					<div class="quality-guarantee-img">
						<img src="img/advantage/3.png" alt="">
					</div>

					<div class="quality-guarantee-text">
						<h5>Свое производство</h5>
						<p>Плюсами собственного производства являются сокращение цены готового изделия, короткие сроки изготовления, а
							так же узкая специализация выбранного направления, позволяющая максимально качественно выполнять нашу работу</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  quality-guarantee">
					<div class="quality-guarantee-img">
						<img src="img/advantage/2.png" alt="">
					</div>

					<div class="quality-guarantee-text">
						<h5>Станочная работа</h5>
						<p>Работа квалифицированных работников качественныи инструментом позволяет максимально снизить долю брака при
							производстве и уменьшить количество затрат, что делает продукт более доступным</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  quality-guarantee">
					<div class="quality-guarantee-img">
						<img src="img/advantage/4.png" alt="">
					</div>

					<div class="quality-guarantee-text">
						<h5>Высокое качество</h5>
						<p>Умелые руки мастеров, работа качественным инструментом, комфортные условия труда являются залогом высочайшего
							качества нашего производства</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 quality-guarantee">
					<div class="quality-guarantee-img">
						<img src="img/advantage/5.png" alt="">
					</div>

					<div class="quality-guarantee-text">
						<h5>Цеховая покраска</h5>
						<p>Цеховая окраска изделий эмалями от лучших производителей Европы продлят срок службы каркаса и защитят его от
							коррозий</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  quality-guarantee">
					<div class="quality-guarantee-img">
						<img src="img/advantage/6.png" alt="">
					</div>

					<div class="quality-guarantee-text">
						<h5>Специалисты</h5>
						<p>Специалисты - главная ценность нашего предприятия! Именно благодаря им мы достигаем абсолютной точности
							соответствия наших изделий представленной заказчику модели</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="successful-project">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-4 col-md-4">
					<p>Завершенные проекты</p>
					<h2>241</h2>
				</div>
				<div class="col-lg-4 col-md-4">
					<p>Потраченно материалов</p>
					<h2>6749</h2>
				</div>
				<div class="col-lg-4 col-md-4">
					<p>Довольные клиенты</p>
					<h2>223</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="scheme-work" id="scheme-of-work">
		<div class="container">
			<div class="block-name">
				<h2 class="text-center">Схема <span class="text-yellow">работы</span> </h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center margin25">
					<div class="design">
						<div class="design-img">
							<img src="img/design/1.png" alt="">
						</div>
						<div class="design-text">
							<h5>Замер и проектирование</h5>
							<p>Сделаем все необходимые расчеты и нарисуем рабочую модель будущего каркаса лестницы</p>
						</div>
					</div>

				</div>
				<div class="col-lg-3 col-md-6 text-center margin25">
					<div class="design">
						<div class="design-img">
							<img src="img/design/2.png" alt="">
						</div>
						<div class="design-text">
							<h5>Изготовление каркаса</h5>
							<p>В специально оборудованном цеху изготовим каркас лестницы</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center margin25">
					<div class="design">
						<div class="design-img">
							<img src="img/design/3.png" alt="">
						</div>
						<div class="design-text">
							<h5>Доставка к объекту</h5>
							<p>Доставим каркас лестницы на собственном транспорте на любой указанный Вами адрес</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center margin25">
					<div class="design">
						<div class="design-img">
							<img src="img/design/4.png" alt="">
						</div>
						<div class="design-text">
							<h5>Установка каркаса</h5>
							<p>Время установки занимает от 2 до 5 часов, все зависит от сложности металлического каркаса лестницы</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section class="examples-work" id="examples">
		<div class="container">
			<div class="block-name">
				<h2 class="text-center">Примеры <span class="text-yellow"> наших работ</span> </h2>
			</div>
			<div class="slider-for">
				<div class="item">
					<a href="img/slider/11.jpg" data-fancybox="images">
						<img src="img/slider/11.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/12.jpg" data-fancybox="images">
						<img src="img/slider/12.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/1.jpg" data-fancybox="images">
						<img src="img/slider/1.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/2.jpg" data-fancybox="images">
						<img src="img/slider/2.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/3.jpg" data-fancybox="images">
						<img src="img/slider/3.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/4.jpg" data-fancybox="images">
						<img src="img/slider/4.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/5.jpg" data-fancybox="images">
						<img src="img/slider/5.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/6.jpg" data-fancybox="images">
						<img src="img/slider/6.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/7.jpg" data-fancybox="images">
						<img src="img/slider/7.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/8.jpg" data-fancybox="images">
						<img src="img/slider/8.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/9.jpg" data-fancybox="images">
						<img src="img/slider/9.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/10.jpg" data-fancybox="images">
						<img src="img/slider/10.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/13.jpg" data-fancybox="images">
						<img src="img/slider/13.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/14.jpg" data-fancybox="images">
						<img src="img/slider/14.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/15.jpg" data-fancybox="images">
						<img src="img/slider/15.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/16.jpg" data-fancybox="images">
						<img src="img/slider/16.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/17.jpg" data-fancybox="images">
						<img src="img/slider/17.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/18.jpg" data-fancybox="images">
						<img src="img/slider/18.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/19.jpg" data-fancybox="images">
						<img src="img/slider/19.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/20.jpg" data-fancybox="images">
						<img src="img/slider/20.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/21.jpg" data-fancybox="images">
						<img src="img/slider/21.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/22.jpg" data-fancybox="images">
						<img src="img/slider/22.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/23.jpg" data-fancybox="images">
						<img src="img/slider/23.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/24.jpg" data-fancybox="images">
						<img src="img/slider/24.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/25.jpg" data-fancybox="images">
						<img src="img/slider/25.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/26.jpg" data-fancybox="images">
						<img src="img/slider/26.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/27.jpg" data-fancybox="images">
						<img src="img/slider/27.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/28.jpg" data-fancybox="images">
						<img src="img/slider/28.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/29.jpg" data-fancybox="images">
						<img src="img/slider/29.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/30.jpg" data-fancybox="images">
						<img src="img/slider/30.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/31.jpg" data-fancybox="images">
						<img src="img/slider/31.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/32.jpg" data-fancybox="images">
						<img src="img/slider/32.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/33.jpg" data-fancybox="images">
						<img src="img/slider/33.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/34.jpg" data-fancybox="images">
						<img src="img/slider/34.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/35.jpg" data-fancybox="images">
						<img src="img/slider/35.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/36.jpg" data-fancybox="images">
						<img src="img/slider/36.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/37.jpg" data-fancybox="images">
						<img src="img/slider/37.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/38.jpg" data-fancybox="images">
						<img src="img/slider/38.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/39.jpg" data-fancybox="images">
						<img src="img/slider/39.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/40.jpg" data-fancybox="images">
						<img src="img/slider/40.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/41.jpg" data-fancybox="images">
						<img src="img/slider/41.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/42.jpg" data-fancybox="images">
						<img src="img/slider/42.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/43.jpg" data-fancybox="images">
						<img src="img/slider/43.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/44.jpg" data-fancybox="images">
						<img src="img/slider/44.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/45.jpg" data-fancybox="images">
						<img src="img/slider/45.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/46.jpg" data-fancybox="images">
						<img src="img/slider/46.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/47.jpg" data-fancybox="images">
						<img src="img/slider/47.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/48.jpg" data-fancybox="images">
						<img src="img/slider/48.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/49.jpg" data-fancybox="images">
						<img src="img/slider/49.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/50.jpg" data-fancybox="images">
						<img src="img/slider/50.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/51.jpg" data-fancybox="images">
						<img src="img/slider/51.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/52.jpg" data-fancybox="images">
						<img src="img/slider/52.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/53.jpg" data-fancybox="images">
						<img src="img/slider/53.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/54.jpg" data-fancybox="images">
						<img src="img/slider/54.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/55.jpg" data-fancybox="images">
						<img src="img/slider/55.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/56.jpg" data-fancybox="images">
						<img src="img/slider/56.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/57.jpg" data-fancybox="images">
						<img src="img/slider/57.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/58.jpg" data-fancybox="images">
						<img src="img/slider/58.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/59.jpg" data-fancybox="images">
						<img src="img/slider/59.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/60.jpg" data-fancybox="images">
						<img src="img/slider/60.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/61.jpg" data-fancybox="images">
						<img src="img/slider/61.jpg" alt="image" draggable="false" />
					</a>
				</div>
				<div class="item">
					<a href="img/slider/62.jpg" data-fancybox="images">
						<img src="img/slider/62.jpg" alt="image" draggable="false" />
					</a>
				</div>
			</div>

			<div class="slider-nav">
				<div class="item">
					<img src="img/slider/11.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/12.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/1.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/2.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/3.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/4.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/5.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/6.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/7.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/8.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/9.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/10.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/13.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/14.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/15.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/16.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/17.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/18.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/19.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/20.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/21.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/22.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/23.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/24.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/25.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/26.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/27.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/28.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/29.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/30.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/31.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/32.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/33.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/34.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/35.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/36.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/37.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/38.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/39.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/40.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/41.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/42.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/43.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/44.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/45.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/46.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/47.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/48.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/49.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/50.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/51.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/52.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/53.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/54.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/55.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/56.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/57.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/58.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/59.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/60.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/61.jpg" alt="image" draggable="false" />
				</div>
				<div class="item">
					<img src="img/slider/62.jpg" alt="image" draggable="false" />
				</div>
			</div>
		</div>
	</section>
	<section class="feedback">
		<div class="container">
			<h2 class="text-center">Оставьте заявку на <span class="text-yellow">бесплатный замер</span> </h2>
			<div class="row form-feed">
				<form id="form" class="topBefore">

					<input id="name" type="text" placeholder="Ваше имя">
					<input id="tel" type="tel" placeholder="Ваш телефон">
					<button type="button" class="btn-slider">сделать заказ</button>
				</form>
			</div>
		</div>
	</section>

	<!-- <section class="certificate">
		<div class="container">
			<div class="block-name">
				<h2 class="text-center"><span class="text-yellow">Сертификат</span> соответствия</h2>
				<p class="text-center">Мы единственная сертифицированная компания в Московской области</p>
			</div>
			<div class="row certificate-img">
				<div class="col-lg-4">
					<img src="img/sertificat.jpg" alt="">
				</div>
				<div class="col-lg-4">
					<img src="img/sertificat.jpg" alt="">
				</div>
				<div class="col-lg-4">
					<img src="img/sertificat.jpg" alt="">
				</div>
			</div>
		</div>
	</section> -->
	<section class="maps" id="contacts">
		<div class="container">
			<div class="block-name">
				<h2 class="text-center"><span class="text-yellow"> Как</span> нас найти</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 block-map">
					<div id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d624.9274578680929!2d37.55062019681689!3d55.5225971296874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aac1c62cd9e59%3A0xf17edc0cb675af61!2z0JbQtdC70LXQt9C90L7Qs9C-0YDRgdC60LjQuSDQv9GALdC0LCAxLCDQnNC-0YHQutCy0LAsIE1vc2NvdyBPYmxhc3QsIDE0MjE3Mg!5e0!3m2!1sru!2sru!4v1545986383275"
						 width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen panControl="false" zoomControl="false"
						 scaleControl="false"></iframe>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<p>Адрес: г. Москва, Железногорский пр-д, д. 1 ст. 3</p>
					<p><a href="tel:+79771096456"> Телефон: +7(977) 109-64-56</a></p>
					<p><a href="mailto:zakazstepup@yandex.ru">E-mail: zakazstepup@yandex.ru</a></p>
					<p>Режим работы: с понедельника по пятницу
						с 10-00 до 20-00 </p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<p class="text-center">Компания «Stepuppro» © 2018-2019г., г.Москва</p>
	</footer>

	<div class="modal fade" id="order" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Заказать</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contact">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Ваше имя:</label>
							<input type="text" class="form-control" id="recipient-name" name="name">
						</div>
						<div class="form-group">
							<label for="phone-text" class="col-form-label">Телефон:</label>
							<input type="text" class="form-control" id="phone-name" name="phone">
						</div>
						<div class="form-group">
							<label for="comment-text" class="col-form-label">Комментарий:</label>
							<textarea class="form-control" id="comment-text" name="comment"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-slider" id="submit">Сделать заказ</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>

</body>

</html>