<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>ActiveBox</title>
	<meta name="description" content="">


	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" <!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->
	<script>!function () { function e(e, t, n) { e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n) } function t(e) { return window.localStorage && localStorage.font_css_cache && localStorage.font_css_cache_file === e } function n() { if (window.localStorage && window.XMLHttpRequest) if (t(o)) a(localStorage.font_css_cache); else { var n = new XMLHttpRequest; n.open("GET", o, !0), e(n, "load", function () { 4 === n.readyState && (a(n.responseText), localStorage.font_css_cache = n.responseText, localStorage.font_css_cache_file = o) }), n.send() } else { var c = document.createElement("link"); c.href = o, c.rel = "stylesheet", c.type = "text/css", document.getElementsByTagName("head")[0].appendChild(c), document.cookie = "font_css_cache" } } function a(e) { var t = document.createElement("style"); t.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(t) } var o = "_fonts.css"; window.localStorage && localStorage.font_css_cache || document.cookie.indexOf("font_css_cache") > -1 ? n() : e(window, "load", n) }();</script>

	<!-- Load CSS Compilled without JS -->
	<noscript>
		<link rel="stylesheet" href="compiled.min.css"></noscript>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700&amp;subset=greek,greek-ext,latin-ext" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
</head>

<body>

	<!-- Здесь пишем код -->
	<section class="main">

		<div class="container">

			<div class="header">
					<nav class="navbar" role="navigation">
							<div class="container-fluid">
							  <!-- Brand and toggle get grouped for better mobile display -->
							  <div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button>
									<a href="" class="navbar-brand"><img src="img/logo.png" alt=""></a>
							  </div>
						  
							  <!-- Collect the nav links, forms, and other content for toggling -->
							  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav pull-right main__navbar">
											<li class="active"><a href="#features">features</a></li>
											<li><a href="#works">works</a></li>
											<li><a href="#our_team">our team</a></li>
											<li><a href="#testimonials">testimonials</a></li>
											<li><a href="#download">download</a></li>
										</ul>
							  </div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						  </nav>	
				
				
			</div>

			<div class="jumbotron">
				<h1>Your Favorite One Page<br/>Multi Purpose Template
				</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br/> vel scelerisque
					nisl consectetur et.
				</p>
				<a class="btn btn-lg jumbotron__btn" href="#" role="button">Find Out More</a>
			</div>

		</div>

	</section>

	<section id="features"	class="trigers">
		<div class="container">

			<div class="row">
				<div class="col-md-4">
					<div class="triger">
						<img src="img/easily.png" alt="">
						<h4>Easily Customised</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
							Donec ullamcorper nulla non metus auctor </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="triger">
						<img src="img/responsive.png" alt="">
						<h4>Responsive REady</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
							Donec ullamcorper nulla non metus auctor </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="triger">
						<img src="img/modern.png" alt="">
						<h4>Modern Design</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
							Donec ullamcorper nulla non metus auctor </p>
					</div>
				</div>
			</div>
			<div class="row trigers__row">
				<div class="col-md-4">
					<div class="triger">
						<img src="img/clean.png" alt="">
						<h4>Clean Code</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
							Donec ullamcorper nulla non metus auctor </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="triger">
						<img src="img/ready.png" alt="">
						<h4>Ready to Ship</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
							Donec ullamcorper nulla non metus auctor </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="triger">
						<img src="img/download.png" alt="">
						<h4>Download for Free</h4>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
							Donec ullamcorper nulla non metus auctor </p>
					</div>
				</div>
			</div>

		</div>
	</section>


	<section id="works" class="pictures">
		<div class="pictures__row pictures__row--top">
			<div class="picture">
				<img src="img/pictures/1.png" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="picture">
				<img src="img/pictures/2.png" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="picture">
				<img src="img/pictures/3.jpg" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="picture">
				<img src="img/pictures/4.jpg" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
		</div>
		<div class="pictures__row">
			<div class="picture">
				<img src="img/pictures/5.jpg" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="picture">
				<img src="img/pictures/6.jpg" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="picture">
				<img src="img/pictures/7.jpg" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="picture">
				<img src="img/pictures/8.jpg" alt="">
				<div class="picture__hover">
					<h5>Project Name</h5>
					<p>User Interface Design</p>
				</div>
			</div>
		</div>
	</section>

	<section id="our_team" class="team">

		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="team__player">

						<img src="img/team/ruth_woods.jpg" alt="">
						<h4>Ruth Woods</h4>
						<p class="red">Founder, CEO</p>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="https://ru-ru.facebook.com" target="_blank"><img src="img/social/facebook.jpg" alt=""></a>
						<a href="https://twitter.com" target="_blank"><img src="img/social/twiter.jpg" alt=""></a>
						<a href="https://www.instagram.com" target="_blank"><img src="img/social/insta.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team__player">
						<img src="img/team/timothy_reed.jpg" alt="">
						<h4>Timothy Reed</h4>
						<p class="red">Co-Founder, Developer</p>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="https://ru-ru.facebook.com" target="_blank"><img src="img/social/facebook.jpg" alt=""></a>
						<a href="https://twitter.com" target="_blank"><img src="img/social/twiter.jpg" alt=""></a>
						<a href="https://www.instagram.com" target="_blank"><img src="img/social/insta.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team__player">
						<img src="img/team/victoria_valdez.jpg" alt="">
						<h4>Victoria Valdez</h4>
						<p class="red">UI Designer</p>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="https://ru-ru.facebook.com" target="_blank"><img src="img/social/facebook.jpg" alt=""></a>
						<a href="https://twitter.com" target="_blank"><img src="img/social/twiter.jpg" alt=""></a>
						<a href="https://www.instagram.com" target="_blank"><img src="img/social/insta.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="team__player">
						<img src="img/team/beverly_little.jpg" alt="">
						<h4>Beverly Little</h4>
						<p class="red">Data Scientist</p>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="https://ru-ru.facebook.com" target="_blank"><img src="img/social/facebook.jpg" alt=""></a>
						<a href="https://twitter.com" target="_blank"><img src="img/social/twiter.jpg" alt=""></a>
						<a href="https://www.instagram.com" target="_blank"><img src="img/social/insta.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>

		</div>
	</section>

	<section id="testimonials" class="carusel">
		<div class="single-item">
			<div class="item">
				<img src="img/women/women.jpg" alt="">
				<div class="item__desc" style="background-color: #53354a">
					<h3>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h3>
					<p>Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
			<div class="item">
				<img src="img/women/women.jpg" alt="">
				<div class="item__desc" style="background-color: #482285">
					<h3>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h3>
					<p>Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
			<div class="item">
				<img src="img/women/women.jpg" alt="">
				<div class="item__desc" style="background-color: #264d23">
					<h3>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h3>
					<p>Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
		</div>
	</section>
	<section id="download" class="download">
		<div class="container text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="">Download Here</a>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<h5>location</h5>
					<p>
							3481 Melrose Place <br>
							Beverly Hills, CA 90210
					</p>
				</div>
				<div class="col-md-4 text-center">
					<h5>Share with Love</h5>
					<div>
							<a href="https://ru-ru.facebook.com" target="_blank"><img src="img/footer/facebook.png" alt=""></a>
							<a href="https://twitter.com" target="_blank"><img src="img/footer/twiter.png" alt=""></a>
							<a href="https://www.instagram.com" target="_blank"><img src="img/footer/insta.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<h5>About ActiveBox</h5>
					<p>
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
					</p>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<div class="container">
				<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
			</div>
		</div>
	</footer>
	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load CSS -->
	<script>
		function loadCSS(hf) {
			var ms = document.createElement("link"); ms.rel = "stylesheet";
			ms.href = hf; document.getElementsByTagName("head")[0].appendChild(ms);
		}
		loadCSS("libs/animate/animate.css"); //Load Libs CSS: Animate CSS
		loadCSS("_header.css");              //Header Styles (compress & paste to header after release)
		loadCSS("_main.css");                //User Styles: Main
		loadCSS("_media.css");
		loadCSS("libs/slick/slick.css");
		loadCSS("libs/slick/slick-theme.css");        //User Styles: Media
	</script>

	<!-- Load CSS compiled without Bootstrap & Header styles (after release) -->
	<script>var ms = document.createElement("link"); ms.rel = "stylesheet";
		// ms.href="compiled.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
	</script>

	<!-- Load Scripts -->
	<script>var scr = {
			"scripts": [
				{ "src": "libs/modernizr/modernizr.js", "async": false },
				{ "src": "libs/jquery/jquery-1.11.2.min.js", "async": false },
				{ "src": "libs/waypoints/waypoints.min.js", "async": false },
				{ "src": "libs/animate/animate-css.js", "async": false },
				{ "src": "libs/plugins-scroll/plugins-scroll.js", "async": false },
				{ "src": "libs/slick/slick.js", "async": false },
				{ "src": "libs/bootstrap/js/bootstrap.js", "async": false },
				{ "src": "js/common.js", "async": false }
			]
		}; !function (t, n, r) { "use strict"; var c = function (t) { if ("[object Array]" !== Object.prototype.toString.call(t)) return !1; for (var r = 0; r < t.length; r++) { var c = n.createElement("script"), e = t[r]; c.src = e.src, c.async = e.async, n.body.appendChild(c) } return !0 }; t.addEventListener ? t.addEventListener("load", function () { c(r.scripts); }, !1) : t.attachEvent ? t.attachEvent("onload", function () { c(r.scripts) }) : t.onload = function () { c(r.scripts) } }(window, document, scr);
	</script>

</body>

</html>