<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Creative</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

    <!-- Custom HTML -->

    <section class="main">
        <div class="container">
            <header>
                <nav class="navbar navbar-main navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-link-main" href="#">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link nav-link-main" href="#">Pages <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-main" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-main" href="#">Extensions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-main" href="#">Tutorials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-main" href="#">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-print-inline-block" href=""><img src="img/soc/facebook.png" alt=""></a>
                                <a class="nav-link d-print-inline-block" href=""><img src="img/soc/twiter.png" alt=""></a>
                                <a class="nav-link d-print-inline-block" href=""><img src="img/soc/skype.png" alt=""></a>
                                <a class="nav-link d-print-inline-block" href=""><img src="img/soc/linkedin.png" alt=""></a>
                            </li>
                        
                        </ul>
                    </div>
                </nav>
            </header>

        </div>

        <hr class="line">
        <div class="container">
            <div class="jumbotron">
                <h1>
                    Creatives
                </h1>
                <p>Power by PSDfreebies.com</p>
                <div class="scroll">
                    <p>Scroll Down</p>
                    <a href=""><img src="img/scroll.png" alt=""></a>
                </div>
            </div>

        </div>
    </section>

    <section class="agency">
        <div class="container">
            <h1>We Are An Awesome Agency</h1>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <a href=""><img src="img/agency/1.png" alt=""></a>
                    <h2>Feature one</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate optio similique
                        assumenda rem magni?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
            <a href=""><img src=" img/agency/1.png" alt=""></a>
                    <h2>Feature two</h2>
                    <p>Vero quam ullam amet, at natus delectus veniam debitis quaerat soluta reprehenderit ex quisquam
                        vel.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
        <a href=""><img src=" img/agency/2.png" alt=""></a>
                    <h2>Feature three</h2>
                    <p>Dolorum, veritatis aspernatur. Provident harum quo dignissimos omnis veniam minima esse possimus
                        vitae
                        consequatur eaque?</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                     <a href=""><img src="img/agency/3.png" alt=""></a>
                    <h2>Feature four</h2>
                    <p>Repudiandae aliquid, modi veritatis delectus enim deserunt id vitae, placeat expedita tempora
                        rem, animi
                        eveniet?</p>
                </div>
            </div>

        </div>

    </section>

    <section class="akita">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 bg-black">
                    <div clsas="row h-100">
                        <div class="col-12 col-md-10 offset-md-2">
                            <div class="wrapper flex-column color-black d-flex justify-content-center h-100">
                                <p class="p-small"> Jan 4, 2016 | In Culture</p>
                                <h1>Akita Inu Dog</h1>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.
                                    Vivamus
                                    sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Sed posuere consectetur </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 padding-null background-responsive" style="background-image: url(img/akita/1.jpg)">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-0 padding-null background-responsive" style="background-image: url(img/akita/2.jpg)"></div>
                <div class="col-12 col-md-6 bg-white-main">
                    <div class="row h-100">
                        <div class="col-md-10 offset-1">
                            <div class="wrapper color-white flex-column d-flex justify-content-center h-100">
                                <p class="p-small">Jan 4, 2016 | In Culture</p>
                                <h1>Akita Inu Dog</h1>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    mus.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.
                                    Vivamus
                                    sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Sed posuere consectetur </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="lets">
        <div class="container">
            <h1>Let's blog</h1>
            <h3>We love clean design and advanced digital solutions.</h3>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <a href=""><img src="img/lets/1.jpg" class="img-fluid" alt=""></a>
                    <h2>Fresh Summer Campaign</h2>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem
                        ipsum
                        dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
                        augue
                        laoreet rutrum faucibus dolor auctor.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
            <a href=""><img src=" img/lets/2.jpg" class="img-fluid"
                    alt=""></a>
                    <h2>Fresh Summer Campaign</h2>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem
                        ipsum dolor
                        sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue
                        laoreet
                        rutrum faucibus dolor auctor.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
        <a href=""><img src=" img/lets/3.jpg" class="img-fluid" alt=""></a>
                    <h2>Fresh Summer Campaign</h2>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem
                        ipsum dolor sit
                        amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet
                        rutrum
                        faucibus dolor auctor.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <a href=""><img src="img/lets/1.jpg" class="img-fluid" alt=""></a>
                    <h2>Fresh Summer Campaign</h2>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem
                        ipsum dolor sit
                        amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet
                        rutrum
                        faucibus dolor auctor.</p>
                </div>

    </section>

    <section class="sociis">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="media">
                        <img class="mr-3" src="img/pen.png" alt="">
                        <div class="media-body">
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis
                            lacus
                            vel augue laoreet rutrum faucibus dolor auctor.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <img class="mr-3" src="img/pen.png" alt="">
                        <div class="media-body">
                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis
                            lacus
                            font-size: 60px;           vel augue laoreet rutrum faucibus dolor auctor.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="telefon">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Akita Inu Dog</h2>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem
                        ipsum
                        dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel
                        augue
                        laoreet rutrum faucibus dolor auctor.</p>
                    <div>
                        <a class="link-main" href="">Fully Responsive Design</a>
                        <a class="link-main" href="">High Quality Code</a>
                        <a class="link-main" href="">Different Headers & Layout</a>
                    </div>

                </div>
                <div class="col-md-6 text-center">
                    <a href=""><img src="img/telefon/tele.png" class="iphone" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Our Team</h1>
                    <p class="title-text">sales long tail influencer pitch release niche market.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center mb-3">
                    <a href=""><img src="img/team/1.jpg" class="img-fluid" alt=""></a>
                    <div class="team-text">
                        <h3>JOHN SNOW</h3>
                        <p>CEO</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center mb-3">
                    <a href=""><img src="img/team/2.jpg" class="img-fluid" alt=""></a>
                    <div class="team-text">
                        <h3>LADY SANSA</h3>
                        <p>WebDesigner</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center mb-3">
                    <a href=""><img src="img/team/3.jpg" class="img-fluid" alt=""></a>
                    <div class="team-text">
                        <h3>DAVID SMITH</h3>
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 text-center mb-3">
                    <a href=""><img src="img/team/4.jpg" class="img-fluid" alt=""></a>
                    <div class="team-text">
                        <h3>LADY SANSA</h3>
                        <p>Photographer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="forma">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>We'd love to hear about your project.</h1>
                </div>
                <form class="col-12">
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder="First name">

                        </div>
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                </div>
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-12">
                            <textarea class="form-control" placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>

            </div>
        </div>
    </section>
    <section class="maps">
        <div>
          
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.0258850818263!2d37.616766584937594!3d55.75436032785494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x7c347d506b52311f!2z0JrRgNCw0YHQvdCw0Y8g0J_Qu9C-0YnQsNC00Yw!5e0!3m2!1sru!2sru!4v1536910894872"
                    width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <p>© 2016 PSDfeebies.com - All Right Reserved</p>
                    </div>
                    <div class="col-md-2 col-xs-12 offset-md-6">
                        <p>Design by...</p>
                    </div>
                </div>
            </div>
        </footer>
  

    <script src="js/scripts.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=	
    AIzaSyDm3fLjxcv4LBbJUTLW-3ijLoTQJyqh6A0"></script>


</body>

</html>